# R5T.F0082

./: README.md
source/: R5T.F0082.Construction.sln  R5T.F0082.sln
source/R5T.F0082/: Project Plan.md  R5T.F0082.csproj
source/R5T.F0082.Construction/: Project Plan.md  R5T.F0082.Construction.csproj
source/R5T.F0082.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0082.Construction/Code/Functionality/: ITry.cs
source/R5T.F0082.Construction/Code/Scripts/: IScripts.cs
source/R5T.F0082.Construction/Code/ΩInstances/: Scripts.cs  Try.cs
source/R5T.F0082.F000/: Project Plan.md  R5T.F0082.F000.csproj
source/R5T.F0082.F000/Code/: Documentation.cs  Instances.cs
source/R5T.F0082.F000/Code/Functionality/: ICodeFileSystemOperator-Implementations.cs  ICodeFileSystemOperator-Internal.cs  ICodeFileSystemOperator.cs
source/R5T.F0082.F000/Code/Overload Types/: RepositoriesDirectoryPath.cs  RepositoryDirectoryPath.cs  SolutionDirectoryPath.cs  SolutionsDirectoryPath.cs
source/R5T.F0082.F000/Code/ΩInstances/: CodeFileSystemOperator.cs
source/R5T.F0082/Code/: Documentation.cs  Instances.cs
source/R5T.F0082/Code/Functionality/: IFileSystemOperator.cs
source/R5T.F0082/Code/Values/: IDirectoryNames.cs  IFileSystemOperator.cs
source/R5T.F0082/Code/Values-Draft/: IDirectoryNames.cs  IFileExtensions.cs
source/R5T.F0082/Code/ΩInstances/: DirectoryNames.cs  FileExtensions.cs  FileSystemOperator.cs
