<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright (c) Rivet 2022</Copyright>
    <Description>--- ADD DESCRIPTION ---</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SafetyCone/R5T.F0082.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.F0002\source\R5T.F0002\R5T.F0002.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0033\source\R5T.F0033\R5T.F0033.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0035\source\R5T.F0035\R5T.F0035.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0015\source\R5T.Z0015\R5T.Z0015.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0022.Private\source\R5T.Z0022\R5T.Z0022.csproj" />
    <ProjectReference Include="..\R5T.F0082\R5T.F0082.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0246\source\R5T.T0246\R5T.T0246.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0063\source\R5T.Z0063\R5T.Z0063.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0103\source\R5T.F0103\R5T.F0103.csproj" />
  </ItemGroup>
</Project>